{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "cmtproject": {
            "root": "",
            "sourceRoot": "src/main/webapp",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {

                        "styles": [
                            "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
                            "src/assets/scss/material-dashboard.scss",
                            "src/assets/css/demo.css"
                        ]
                    }
                }
            }
        },
        "defaultProject": "cmtproject",
        "cli": {
            "packageManager": "npm"
        },
        "schematics": {
            "@schematics/angular:component": {
                "inlineStyle": true,
                "inlineTemplate": false,
                "spec": false,
                "prefix": "jhi",
                "styleExt": "scss"
            },
            "@schematics/angular:directive": {
                "spec": false,
                "prefix": "jhi"
            },
            "@schematics/angular:guard": {
                "spec": false
            },
            "@schematics/angular:pipe": {
                "spec": false
            },
            "@schematics/angular:service": {
                "spec": false
            }
        }
    }}
